/* Responsive Design */
@media (min-width: 768px) {
    header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    #menu {
        display: none;
    }

    .navLinks {
        display: flex;
        list-style: none;
        color: var(--text-color);
        flex-direction: row;
    }

    .navLinks li {
        margin-right: 10px;
    }

    .navLinks a {
        color: var(--text-color);
        text-align: center;
        padding: 0.5rem 1rem;
        text-decoration: none;
        font-size: 1.5em;
    }

    .navLinks a:hover {
        text-decoration: underline;
    }

    .grid-container1 {
        grid-template-columns: 1fr 1fr;

    }

    .main-photo {
        grid-column: 2;
    }

    .about {
        grid-row: 1;
    }

    .grid-container2 {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        gap: 100px;
        
    }

    .card img {
        height: auto;
    }

    main {
        max-width: fit-content;
    }
}