* {
    margin:0;
    padding: 0;
    font-family: "roboto", sans-serif;

}

.header {
    background-color: rgb(49, 49, 49);
    color:White;
    padding:1rem;
    padding-bottom: 80px;
}
.navigation {
    background-color: black;
    padding: 1rem;
    display:flex;
    align-items: center;
}
.navigation a {
	display:block;
	color: #eee;
	padding: 0.75rem;
	text-decoration: none;
	text-align: center;
    flex: 1 1 100%;
    font-size: 20px;
}
.navigation a:hover{
    text-decoration: underline;
    color:orange
}
main{
    display:grid;
    grid-template-columns: 2fr 1fr;
    height:80vh;
}
.content {
    background-color: lightgray;
    padding:1rem;
    grid-row: 1/3;
    text-align: center;
}
.content h2 {
    padding-bottom: 1rem;
}
.content img {
    width: 50%;
    border:2px solid black;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.795);
}
.content h3 {
    padding-top: 1rem;
}
.aside-content {
    padding: 1rem;
    grid-row: 1/3;
    border-left: 3px solid black;
    display: flex;
    flex-direction: column;
    align-items: center; /* Aligns items horizontally (center) */
    justify-content: center; /* Aligns items vertically (center) */
}

.aside-content h2 {
    text-align: center;
    padding-bottom: 1rem;
}

.aside-content img {
    width: 70%;
    max-width: 100%; /* Ensures image doesn't exceed container width */
    border: 2px solid black;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.795);
}

.bio {
    text-align: left;
    line-height: 2;
    font-size: 1.3rem;
    grid-row: 2/3;
    padding:1rem;
}
footer {
    grid-column: 1 / 4;
    grid-row: 3/4;
    text-align: center;
    background-color:rgb(49, 49, 49) ;
    padding:1rem;
    color:white;
}
