@media screen and (min-width: 700px) {
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #380d5cde;
        padding: 20px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        box-shadow: 0 0 30px #333;
    }
    
    .navLinks {
        display: flex;
        list-style: none;
        color: #fff;
    }
    
    
    .navLinks a {
        color: #fff;
        text-align: center;
        padding: 0.5rem 1rem;
        text-decoration: none;
        font-size: 1.5em;
    }
    
    .navLinks a:hover {
        text-decoration: underline;
    }
    
    .active {
        color: yellow;
    }

    main {
        padding: 1rem;
        max-width: 1000px;
        margin: 0 auto;
        text-align: center; 
    }
    
    .temple-images {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1.5rem;
    }
    
    #menu {
        display: none;
    }
}